absl-py==2.1.0
apturl==0.5.2
asttokens==3.0.0
astunparse==1.6.3
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
cachetools==5.5.0
certifi==2020.6.20
cffi==1.17.1
chardet==4.0.0
click==8.0.3
colorama==0.4.4
comm==0.2.2
command-not-found==0.3
contourpy==1.3.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
debugpy==1.8.9
decorator==5.1.1
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
dm-tree==0.1.8
duplicity==0.8.21
emoji==2.14.0
exceptiongroup==1.2.2
executing==2.1.0
fasteners==0.14.1
flatbuffers==24.3.25
fonttools==4.55.0
frida==16.5.6
frida-tools==13.6.0
future==0.18.2
gast==0.4.0
gensim==4.3.3
google-auth==2.36.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.68.0
h5py==3.12.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
ipykernel==6.29.5
ipython==8.30.0
jedi==0.19.2
jeepney==0.7.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==2.14.0
Keras-Preprocessing==1.1.2
keyring==23.5.0
kiwisolver==1.4.7
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==18.1.1
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.3
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.2.0
mlxtend==0.23.3
monotonic==1.6
more-itertools==8.10.0
namex==0.0.8
nest-asyncio==1.6.0
netifaces==0.11.0
numpy==1.26.0
oauthlib==3.2.0
olefile==0.46
opt_einsum==3.4.0
optree==0.13.1
packaging==24.2
pandas==2.2.3
paramiko==2.9.3
parso==0.8.4
pexpect==4.8.0
Pillow==9.0.1
platformdirs==4.3.6
prompt_toolkit==3.0.48
protobuf==4.25.5
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==26.2.0
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==2.0.0
rich==13.9.4
rsa==4.9
scikit-learn==1.5.2
scipy==1.13.1
screen-resolution-extra==0.0.0
seaborn==0.13.2
SecretStorage==3.3.1
six==1.16.0
smart-open==7.0.5
ssh-import-id==5.11
stack-data==0.6.3
system-service==0.3
systemd-python==234
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.14.1
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
threadpoolctl==3.5.0
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
wcwidth==0.2.13
websockets==13.1
Werkzeug==3.1.3
wrapt==1.14.1
wxPython==4.2.0
xdg==5
xkit==0.0.0
xlrd==1.2.0
zipp==1.0.0
